# VITE_RESEND_API_KEY=re_ebEKArj6_N7JYv9csAeH3bEdWkEkUGSKh
VITE_RESEND_API_KEY=re_j2wxDqBR_5w2hhhyQLxkNSxYaXWCARMGZ
BREVO_API_KEY=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